{
  "name": "thinking_plugin",
  "version": "1.0.0",
  "description": "思考工具插件 - 让爱莉希雅展现内心活动，实现多步连续行动",
  "author": "Neo-MoFox Team",
  "dependencies": {
    "plugins": [],
    "components": []
  },
  "include": [
    {
      "component_type": "tool",
      "component_name": "think",
      "dependencies": [],
      "enabled": true
    }
  ],
  "entry_point": "plugin.py",
  "min_core_version": "1.0.0",
  "python_dependencies": [],
  "dependencies_required": true,
  "config": {
    "path": "config/plugins/thinking_plugin/config.toml",
    "reloadable": true
  }
}
